name: TestWorkFlow
on:
  discussion:
    types: answered
jobs:
  echo:
    runs-on: ububtu-latest
    steps:
      - uses: actions/checkout@v3 
      
      - name: Echo Test
        run: echo Hello, World
    
